<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" style="width: 75px; height: 100px;"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="Photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="View the tuscan countryside" style="width: 100px; height: 75px;"></a>This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="Photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="View the streets of Sienna" style="width: 75px; height: 100px;"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Cathedral</h2>
<p><a href="Photopages/Cathedral.html"><img src="thumbnails/Cathedral_thumb.jpg" alt="View Cathedral" style="width: 75px; height: 100px;"></a>The cathedral is one of the most historical and cultural places in the city where you can appreciate its representative images of religion. Every day there are many tourists visiting this wonderful and historic cathedral</p>

<h2>Sweets tipycals</h2>
<p><a href="Photopages/Sweets1.html"><img src="thumbnails/sweets_thumb.jpg" alt="Sweets Tipicals" style="width: 100px; height: 75"></a>A famous factory where you can find handmade sweets even the most known for the region where they are prepared by hand. They have all the sweets, in addition to some sweet drinks that are very difficult to find in another country.</p>

<h2>Lavender</h2>
<p><a href="Photopages/Lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="Lavender" style="width: 75px; height: 100px;"></a>Beautiful lavender flowers that I found way to my department after a long but fun day, nothing better to end the day than admiring some flowers like these, it should be noted that it is my favorite color.</p>


</body>
</html>