<!DOCTYPE html>
<html>
<head>
	<title>The Cathedral</title>
	<meta charset="utf-8">
	<style>
		body{text-align: center;}
	</style>
</head>
<body>


	<h1>The Catedral</h1>
	<p><img src="..\photos/cathedral.jpg" alt="View the Cathedral" style="width: 500px; height: 375px;"></p>

	<a href="..\index.html">[Back to the home page</a>

</body>
</html>