<!DOCTYPE html>
<html>
<head>
	<title>Lavender</title>
	<meta charset="utf-8">
	<style>
		body{text-align: center;}
	</style>
</head>
<body>

	<h2>Lavender</h2>
	<p><img src="..\photos/lavender.jpg" alt="View lavender" style="width: 500px; height: 375px;"></p>

	<a href="..\index.html">[Back to the home page]</a>

</body>
</html>