<!DOCTYPE html>
<head>
   <title>The Streets of Sienna</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>The Streets of Sienna</h1>
<p><img src="..\photos/sienna.jpg" alt="The streets of sienna" style="width: 500px; height: 375px;"></p>

<a href="..\index.html">[Back to the home page]</a>

</body>
</html>