<!DOCTYPE html>
<html>
<head>
	<title>Sweets tipicals</title>
	<meta charset="utf-8">
	<style>
		body{text-align: center;}
	</style>
</head>
<body>


	<h1>Tipical Sweets</h1>
	<p><img src="..\photos/sweets.jpg" alt="view the cathedral" style="width: 500px; height: 375px;"></p>

	<a href="..\index.html">[Back to the home page] </a>

</body>
</html>